{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "38990177a606ceb740fcf981af143cfc",
      "css": "logo",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 676.5C483.8 676.5 470.6 663.2 470.6 647.1 470.6 533.8 377.9 441.2 264.7 441.2 248.5 441.2 235.3 428 235.3 411.8 235.3 395.6 248.5 382.4 264.7 382.4 411 382.4 529.4 500.7 529.4 647.1 529.4 663.2 516.2 676.5 500 676.5ZM764.7 411.8C764.7 428 751.5 441.2 735.3 441.2 665.5 441.2 603 476.5 566.2 530.2 558.1 509.6 548.5 490.5 536.8 472.8 585.3 416.9 656.6 382.4 735.3 382.4 751.5 382.4 764.7 395.6 764.7 411.8ZM500 1000C224.3 1000 0 775.7 0 500 0 224.3 224.3 0 500 0 775.7 0 1000 224.3 1000 500 1000 775.7 775.7 1000 500 1000ZM500 58.8C256.6 58.8 58.8 256.6 58.8 500 58.8 743.4 256.6 941.2 500 941.2 743.4 941.2 941.2 743.4 941.2 500 941.2 256.6 743.4 58.8 500 58.8Z",
        "width": 1000
      },
      "search": [
        "logo"
      ]
    },
    {
      "uid": "96d414a0c3f8c273de4a1b80cfc2ac2e",
      "css": "favorite-v",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M616.3 985.8L540.6 917.5C454.3 839.4 391.7 781.6 352.6 744.1 313.5 706.7 269.6 660.3 220.8 605 173.6 549.6 141 500 123.1 456.1 105.2 410.5 96.3 364.1 96.3 316.9 96.3 237.1 123.1 169.6 176.8 114.3 232.2 58.9 300.5 31.3 381.9 31.3 476.3 31.3 554.4 67.9 616.3 141.1 678.1 67.9 756.3 31.3 850.7 31.3 932 31.3 999.6 58.9 1053.3 114.3 1108.6 169.6 1136.3 237.1 1136.3 316.9 1136.3 380.4 1115.1 446.3 1072.8 514.6 1030.5 583 984.1 642.4 933.7 692.9 884.8 743.3 804.3 819 692 919.9L616.3 985.8Z",
        "width": 1250
      },
      "search": [
        "favorite-v"
      ]
    },
    {
      "uid": "8a54f613b1b6603b23eb5cff01f83141",
      "css": "favorite-o",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M629.9 841.8C708 771.8 765.8 718.9 803.2 683.1 840.7 647.3 881.3 605 925.3 556.2 969.2 507.3 999.3 464.2 1015.6 426.8 1033.5 389.3 1042.5 352.7 1042.5 316.9 1042.5 264.8 1024.6 221.7 988.8 187.5 954.6 153.3 911.5 136.2 859.4 136.2 818.7 136.2 780.4 147.6 744.6 170.4 710.4 193.2 686.8 222.5 673.8 258.3H576.2C563.2 222.5 538.7 193.2 502.9 170.4 468.8 147.6 431.3 136.2 390.6 136.2 338.5 136.2 294.6 153.3 258.8 187.5 224.6 221.7 207.5 264.8 207.5 316.9 207.5 352.7 215.7 389.3 231.9 426.8 249.8 464.2 280.8 507.3 324.7 556.2 368.7 605 409.3 647.3 446.8 683.1 484.2 718.9 542 771.8 620.1 841.8L625 846.7 629.9 841.8ZM859.4 31.3C940.8 31.3 1008.3 58.9 1062 114.3 1117.4 169.6 1145 237.1 1145 316.9 1145 364.1 1136.1 410.5 1118.2 456.1 1100.3 500 1066.9 549.6 1018.1 605 970.9 660.3 927.7 706.7 888.7 744.1 849.6 781.6 786.9 839.4 700.7 917.5L625 985.8 549.3 919.9C437 819 355.6 743.3 305.2 692.9 256.3 642.4 210.8 583 168.5 514.6 126.1 446.3 105 380.4 105 316.9 105 237.1 131.8 169.6 185.5 114.3 240.9 58.9 309.2 31.3 390.6 31.3 485 31.3 563.2 67.9 625 141.1 686.8 67.9 765 31.3 859.4 31.3Z",
        "width": 1250
      },
      "search": [
        "favorite-o"
      ]
    },
    {
      "uid": "ef3fc4ef9e3f18bcc79a2c2dd2e7a5c9",
      "css": "emoticon",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M654.7 727.3C609.4 758.6 557.8 774.2 500 774.2 442.2 774.2 389.8 758.6 343 727.3 297.7 694.5 264.8 652.3 244.5 600.8H755.5C735.2 652.3 701.6 694.5 654.7 727.3ZM375.8 429.7C361.7 443.8 344.5 450.8 324.2 450.8 303.9 450.8 285.9 443.8 270.3 429.7 256.3 414.1 249.2 396.1 249.2 375.8 249.2 355.5 256.3 338.3 270.3 324.2 285.9 308.6 303.9 300.8 324.2 300.8 344.5 300.8 361.7 308.6 375.8 324.2 391.4 338.3 399.2 355.5 399.2 375.8 399.2 396.1 391.4 414.1 375.8 429.7ZM727.3 429.7C713.3 443.8 696.1 450.8 675.8 450.8 655.5 450.8 637.5 443.8 621.9 429.7 607.8 414.1 600.8 396.1 600.8 375.8 600.8 355.5 607.8 338.3 621.9 324.2 637.5 308.6 655.5 300.8 675.8 300.8 696.1 300.8 713.3 308.6 727.3 324.2 743 338.3 750.8 355.5 750.8 375.8 750.8 396.1 743 414.1 727.3 429.7ZM216.4 783.6C296.1 861.7 390.6 900.8 500 900.8 609.4 900.8 703.1 861.7 781.3 783.6 860.9 703.9 900.8 609.4 900.8 500 900.8 390.6 860.9 296.9 781.3 218.8 703.1 139.1 609.4 99.2 500 99.2 390.6 99.2 296.1 139.1 216.4 218.8 138.3 296.9 99.2 390.6 99.2 500 99.2 609.4 138.3 703.9 216.4 783.6ZM146.1 148.4C244.5 50 362.5 0.8 500 0.8 637.5 0.8 754.7 50 851.6 148.4 950 245.3 999.2 362.5 999.2 500 999.2 637.5 950 755.5 851.6 853.9 754.7 950.8 637.5 999.2 500 999.2 362.5 999.2 244.5 950.8 146.1 853.9 49.2 755.5 0.8 637.5 0.8 500 0.8 362.5 49.2 245.3 146.1 148.4Z",
        "width": 1000
      },
      "search": [
        "emoticon"
      ]
    },
    {
      "uid": "e066b658c82666986fa6c4f3131b3340",
      "css": "city",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M841.3 684.2V578.1H737.7V684.2H841.3ZM841.3 893.9V790.3H737.7V893.9H841.3ZM525.5 262.3V158.7H421.9V262.3H525.5ZM525.5 474.5V368.4H421.9V474.5H525.5ZM525.5 684.2V578.1H421.9V684.2H525.5ZM525.5 893.9V790.3H421.9V893.9H525.5ZM209.7 474.5V368.4H106.1V474.5H209.7ZM209.7 684.2V578.1H106.1V684.2H209.7ZM209.7 893.9V790.3H106.1V893.9H209.7ZM631.6 474.5H947.4V1000H0V262.3H315.8V158.7L473.7 0.8 631.6 158.7V474.5Z",
        "width": 947
      },
      "search": [
        "city"
      ]
    },
    {
      "uid": "f3c31f8aa4369a467716ae51b4593b5d",
      "css": "arrow",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 54.7L945.3 500 500 945.3 421.9 867.2 731.8 554.7H54.7V445.3H731.8L421.9 132.8 500 54.7Z",
        "width": 1000
      },
      "search": [
        "arrow"
      ]
    },
    {
      "uid": "c92e2b54cda662a0d86ee6e291a7acba",
      "css": "star-o",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M526.3 706.4L723.7 824.8 671.9 600.3 847 447.4 615.1 427.6 526.3 215.5 437.5 427.6 205.6 447.4 380.8 600.3 328.9 824.8 526.3 706.4ZM1051.8 380.8L765.6 629.9 852 1000 526.3 802.6 200.7 1000 287 629.9 0.8 380.8 378.3 348.7 526.3 0.8 674.3 348.7 1051.8 380.8Z",
        "width": 1053
      },
      "search": [
        "star-o"
      ]
    },
    {
      "uid": "c7b652f155c463f2bddcece15d29e84c",
      "css": "star-v",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M526.3 802.6L200.7 1000 287 629.9 0.8 380.8 378.3 348.7 526.3 0.8 674.3 348.7 1051.8 380.8 765.6 629.9 852 1000 526.3 802.6Z",
        "width": 1053
      },
      "search": [
        "star-v"
      ]
    }
  ]
}